body
  background-color: #48578f
  box-sizing: content-box
  font-family: sans-serif
button
  cursor: pointer
  outline: none

.container
  width: 1140px
  margin: 0 auto
  padding: 150px 0 0 0

.content
  text-align: center
  display: block
  max-width: 650px
  margin: 0 auto
  padding: 15px
  background-color: #3a3a3a
  border-radius: 10px
  box-shadow: 0 0 25px 10px #ffc400

.title
  font-size: 30px
  margin: 0 0 20px 0
  color: #ffffff
.add-item
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: auto
.message
  flex: 0 0 80%
  max-width: 520px
  min-height: 30px
  padding: 5px 10px 5px 30px
  font-size: 18px
  font-style: italic
  border-radius: 10px
  border: none
  &:focus-visible
    outline: none
    box-shadow: 0 0 5px 5px #ffc400

.add-button
  flex: 0 0 12%
  border-radius: 10px
  padding: 5px
  min-height: 40px
  font-size: 15px
  font-weight: bold
  border: none
  color: #20a100
  transition: all 0.2s ease-in-out
  background-color: #fff
  z-index: 50
  &:hover
    box-shadow: 0 0 5px 5px darken(#20a100, 7%)
  &:active
    color: #000
    box-shadow: 0 0 5px 5px lighten(#20a100, 7%)
    background-color: darken(#20a100, 7%)
.button-remove-item
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 78px
  height: 40px
  // top: 50%
  right: -90px
  font-size: 14px
  border-radius: 10px
  font-weight: bold
  border: none
  color: #ffffff
  background-color: #a80000
  cursor: pointer
  transition: all 0.2s ease-in
  &:hover
    background-color: darken(#a80000, 10%)
.list
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  margin: 0
  padding: 0
  list-style: none
  &_wrapper
    margin: 0 0 20px 0
  li
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start
    width: 80%
    min-height: 30px
    margin: 0 0 15px 0
    padding: 5px 10px 5px 30px
    font-size: 18px
    vertical-align: middle
    text-align: left
    border-radius: 10px
    background-color: #fff

    &:focus
      outline: none
      box-shadow: 0 0 5px 5px #ffc400
    &:first-child
      .button-up, .button-down
        display: none

.button-up, .button-down
  display: flex
  align-items: center
  justify-content: center
  content: ''
  position: absolute
  left: 0
  width: 20px
  height: 20px
  font-size: 20px
  line-height: normal
  text-align: center
  color: #000
  background-color: #ffc400
  border: none
  border-bottom: 1px silid #000
  transition: all 0.2s ease-in
  &:hover
    background-color: darken(#ffc400, 10%)

  &:active
    outline: none
    background-color: #000000
    color: #ffc400

.button-up
  top: 0
  border-radius: 0 10px 0 0
  transform: rotate(-90deg)
  border-bottom: 1px silid #000

.button-down
  bottom: 0
  border-radius: 0 0 10px 0
  transform: rotate(90deg)
  border-right: 1px silid #000

.button-add-sublist, .button-remove-sublist
  position: absolute
  width: 80px
  height: 100%
  font-size: 14px
  font-weight: bold
  top: 0
  bottom: 0
  right: 0
  color: #e7e7e7
  transition: all 0.2s ease-in
  text-transform: uppercase
  border: none
  border-radius: 0 10px 10px 0
.button-add-sublist
  background-color: #20a100
  &:hover
    background-color: darken(#20a100, 10%)
.button-remove-sublist
  display: none
  background-color: #ff0000
  &:hover
    background-color: darken(#ff0000, 10%)

.button-remove-sublist--visible
